<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Test Fade in & Text Hover Effect</title>
  <link rel="stylesheet" href="./assets/css/style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div>
  <h2>Test:</h2>

  <div class="gallery">
    <div class="gallery_item box animate fadeInLeft one">
      <picture>
        <source
          sizes="(max-width: 960px) 100vw, 960px"
          srcset="./assets/images/screens_w_200.webp 200w,
                  ./assets/images/screens_w_562.webp 562w,
                  ./assets/images/screens_w_836.webp 836w,
                  ./assets/images/screens_w_960.webp 960w
          type="image/webp">
        <img
          src="./assets/images/screens_w_960.jpg" alt="screens"
          sizes="(max-width: 960px) 100vw, 960px"
          srcset="./assets/images/screens_w_200.jpg 200w,
                  ./assets/images/screens_w_562.jpg 562w
                  ./assets/images/screens_w_836.jpg 836w,
                  ./assets/images/screens_w_960.jpg 960w">
      </picture>      
      <div class="overlay"></div>
      <p>TITLE 1</p>

    </div>
    <div class="gallery_item box animate fadeInLeft two">
    <picture>
        <source
          sizes="(max-width: 960px) 100vw, 960px"
          srcset="./assets/images/blueprint_w_200.webp 200w,
                  ./assets/images/blueprint_w_616.webp 616w,
                  ./assets/images/blueprint_w_928.webp 928w,
                  ./assets/images/blueprint_w_960.webp 960w
          type="image/webp">
        <img
          src="./assets/images/blueprint_w_960.jpg" alt="blueprint"
          sizes="(max-width: 960px) 100vw, 960px"
          srcset="./assets/images/blueprint_w_200.jpg 200w,
                  ./assets/images/blueprint_w_616.jpg 616w
                  ./assets/images/blueprint_w_928.jpg 928w,
                  ./assets/images/blueprint_w_960.jpg 960w">
      </picture> 
      <div class="overlay"></div>
      <p>TITLE 2</p>
    </div>
    <div class="gallery_item box animate fadeInLeft three">
    <picture>
        <source
          sizes="(max-width: 962px) 100vw, 962px"
          srcset="./assets/images/artboard_w_200.webp 200w,
                  ./assets/images/artboard_w_494.webp 494w,
                  ./assets/images/artboard_w_842.webp 842w,
                  ./assets/images/artboard_w_962.webp 962w
          type="image/webp">
        <img
          src="./assets/images/artboard_w_962.jpg" alt="artboard"
          sizes="(max-width: 960px) 100vw, 960px"
          srcset="./assets/images/artboard_w_200.jpg 200w,
                  ./assets/images/artboard_w_494.jpg 494w
                  ./assets/images/artboard_w_842.jpg 842w,
                  ./assets/images/artboard_w_962.jpg 962w">
      </picture>  
      <div class="overlay"></div>
      <p>TITLE 3</p>
    </div>
    <div class="gallery_item box animate fadeInLeft four">
    <picture>
        <source
          sizes="(max-width: 958px) 100vw, 958px"
          srcset="./assets/images/pencils_w_200.webp 200w,
                  ./assets/images/pencils_w_611.webp 611w,
                  ./assets/images/pencils_w_888.webp 888w,
                  ./assets/images/pencils_w_958.webp 958w
          type="image/webp">
        <img
          src="./assets/images/pencils_w_958.jpg" alt="pencils"
          sizes="(max-width: 960px) 100vw, 960px"
          srcset="./assets/images/pencils_w_200.jpg 200w,
                  ./assets/images/pencils_w_611.jpg 611w
                  ./assets/images/pencils_w_888.jpg 888w,
                  ./assets/images/pencils_w_958.jpg 958w">
      </picture> 
      <div class="overlay"></div>
      <p>TITLE 4</p>
    </div>
  </div>

</div>
<!-- partial -->
  
</body>
</html>
