<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Simple Vue Frontend Test</title>

    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="app.css">

</head>
<body>

    <div id="app">
        <nav>
            <router-link to="/">Homepage</router-link>
            <router-link to="/users">Users</router-link>
            // add link to posts page
            <router-link to="/posts">Posts</router-link>
        </nav>
        <router-view></router-view>
    </div>

    <script src="app.js"></script>
</body>
</html>
